MONGODB_URI=mongodb+srv://T3user:yourpass123@cluster0.yddup8s.mongodb.net/?retryWrites=true&w=majority
STRIPE_SK="sk_test_51NHYiuSHAnS18v3pFDFroZu7DWDFDqIAIGg2Ks325hZIdnGyHEenfGvD0I825dJJ1hYEvbEaQS0tl4GknjK8eg1f00zr83XcP2"
STRIPE_PK="pk_test_51NHYiuSHAnS18v3pVO6Vj80iN5Nj97XI0X9ZRarXEaXqei9LPb6Hv8234HwUYClxWXyU6F7oOVADFAnNGPSwQwoa004cTofpEl"
PUBLIC_URL="http://localhost:3000"